# MySql Configuration
MYSQL_DATABASE_USER = 'votinguser'
MYSQL_DATABASE_PASSWORD = 'WeLcOmE123'
MYSQL_DATABASE_DB = 'azurevote'
MYSQL_DATABASE_HOST = 'bpa-rel-mysql'

# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
