{{- if and .Values.global.ingress_controller.create (not .Values.ingress_controller.external) }}

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bpa-ingress
  labels:
    app: {{ template "bpa.name" . }}
    chart: {{ template "bpa.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"

spec:
#  tls:
#  - hosts:
#      - bpa-cox-kube.cisco.com
#    secretName: bpa-rel-bpa-crt
  rules:
  - http:
      paths:
      - backend:
          serviceName: kong
          servicePort: 8443
        path: /bpa(/|$)(.*)
      - backend:
          serviceName: portal
          servicePort: 8081
        path: /portal(/|$)(.*)
      - backend:
          serviceName: elk-public
          servicePort: 5601
        path: /logs(/|$)(.*)
      - backend:
          serviceName: grafana
          servicePort: 3000
        path: /monitoring(/|$)(.*)
     {{- if .Values.k8sdashboard.create }}
      - backend:
          serviceName: kubernetes-dashboard
          servicePort: 443
        path: /dashboard(/|$)(.*)
     {{- end }}

{{- end }}