{{- if and .Values.global.ingress_controller.create (not .Values.ingress_controller.external) }}

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bpa-ingress
  labels:
    app: {{ template "bpa.name" . }}
    chart: {{ template "bpa.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"

spec:
#  tls:
#  - hosts:
#      - bpa-cox-kube.cisco.com
#    secretName: bpa-rel-bpa-crt
  rules:
  - http:
      paths:
      - backend:
          serviceName: voting
          servicePort: 5000
        path: /
     {{- end }}

{{- end }}