# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- development

- task: HelmDeploy@0
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceConnection: 'testkcluster1'
    namespace: 'bpa-ns'
    command: 'install'
    chartType: 'FilePath'
    chartPath: 'my-app'
    chartVersion: '0.1'
    releaseName: 'bpa-rel'
    valueFile: 'my-app/values.yaml'
