
trigger:
  - development

- task: HelmDeploy@0
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceConnection: 'testkcluster1'
    namespace: 'bpa-ns'
    command: 'install'
    chartType: 'Name'
    chartName: 'my-app'
    releaseName: 'bpa-rel'
    valueFile: 'myapp/values.yaml'